/*******************************
TITLE: 모듈에 대해 알아보기
            
            exports에 단순히 함수를 할당하는 모듈 (1번에 해당)

        1. 함수 할당
        2. 인스턴스 객체 할당
        3. 프로토타입 객체 할당
        
AUTHOR: Assu
DATE: 2017.09.02
*******************************/

// 사용 패턴 : exports에 속성으로 추가된 함수 객체를 그대로 참조한 후 호출함

exports.printUser = function() {
    console.log('user의 이름은 소녀시대');
};